# boot-june19

./: README.md
ManyToOne/: .project  pom.xml
ManyToOne/src/main/java/com/ducat/: Application.java
ManyToOne/src/main/java/com/ducat/daos/: BatchDao.java
OneToManyPkFk/: .project  pom.xml
OneToManyPkFk/src/main/java/com/ducat/: Application.java
OneToManyPkFk/src/main/resources/: application.properties
OneToManyRelationTable/: .project  pom.xml
OneToManyRelationTable/src/main/java/com/ducat/: Application.java
OneToOne/: .project  pom.xml
OneToOne/src/main/java/com/ducat/: Application.java
aopTest/: pom.xml
aopTest/src/main/java/com/ducat/: Application.java
appsConfig/: userapp.properties
auth2/: .project  pom.xml
auth2/src/main/java/com/ducat/: SecurityConfiguration.java
auth2/src/main/webapp/views/: about.jsp  contact.jsp
auth3/: .project  pom.xml
auth3/src/main/java/com/ducat/: SecurityConfiguration.java
auth3/src/main/resources/: application.properties
auth3/src/main/webapp/views/: about.jsp  contact.jsp
auth4/: .project  pom.xml
auth4/src/main/java/com/ducat/: SecurityConfiguration.java
auth4/src/main/java/com/ducat/controllers/: HomeController.java
auth4/src/main/webapp/views/: about.jsp  contact.jsp  login.jsp  resources.jsp
auth5/: .project  authorities.sql  pom.xml  users.sql
auth5/src/main/java/com/ducat/: MyApplication.java  SecurityConfiguration.java
auth5/src/main/webapp/views/: about.jsp  contact.jsp  index.jsp
auth6/: .project  pom.xml
auth6/src/main/java/com/ducat/: SecurityConfiguration.java
auth6/src/main/java/com/ducat/controllers/: HomeController.java
auth6/src/main/java/com/ducat/daos/: UserDao.java
auth6/src/main/java/com/ducat/entities/: User.java
auth6/src/main/java/com/ducat/services/: MyUserDetailsService.java
auth6/src/main/webapp/views/: about.jsp  contact.jsp
basicAuth/: .project  pom.xml
basicAuth/src/main/resources/: application.properties
basicAuth/src/main/webapp/views/: about.jsp  contact.jsp
cloudConfigClient/: .project  UserMaster.sql  pom.xml
cloudConfigClient/src/main/java/com/ducat/controllers/: Register.java
cloudConfigClient/src/main/java/com/ducat/dao/: UserDao.java
cloudConfigClient/src/main/java/com/ducat/entities/: User.java
cloudConfigClient/src/main/java/com/ducat/validators/: MailValidator.java
cloudConfigClient/src/main/webapp/views/: index.jsp  login.jsp  register.jsp  registered.jsp
cloudconfigserver/: .project  pom.xml
cloudconfigserver/src/main/java/com/ducat/: CloudConfigServerApplication.java
cloudconfigserver/src/main/resources/: application.yml
differentDependency/: .project  pom.xml
differentDependency/src/main/java/com/ducat/: MyApplication.java
eurekaClient/: .project
eurekaClient/src/main/java/com/ducat/: AdderApplication.java
eurekaClient/src/main/resources/: application.properties
eurekaServer/: .project  pom.xml
eurekaServer/src/main/java/com/ducat/: ServerApplication.java
feignClient/: .project  pom.xml
feignClient/src/main/java/com/ducat/: FrontApplication.java
feignClient/src/main/resources/: application.properties
first/: pom.xml
first/src/main/java/com/ducat/: MyApplication.java
gateway/src/main/java/com/ducat/: Application.java
gateway/src/main/resources/: application.yml  readme.txt
isAJoinedTable/: .project  pom.xml
isASingleTable/: .project  pom.xml
isASingleTable/src/main/java/com/ducat/: Application.java
isATablePerClass/: .project  pom.xml
mvcApp/: pom.xml
mvcApp/src/main/java/com/ducat/: MyApplication.java
mvcApp/src/main/resources/: application.properties
mvcApp/src/main/webapp/public/: index.jsp  result.jsp
oauth-client/: .project  pom.xml
oauth-client/.scannerwork/: report-task.txt
oauth-client/src/main/java/com/techmentro/: OAuthClientApplication.java
oauth-client/src/main/java/com/techmentro/controller/: ClientController.java
oauth-client/src/main/java/com/techmentro/models/: AccessToken.java  Constants.java  Emp.java
oauth-client/src/main/resources/: application.properties
oauth-client/src/main/webapp/views/: authCode.jsp  getToken.jsp  result.jsp  token.jsp
oauth-server/: .project  pom.xml
oauth-server/.scannerwork/: report-task.txt
oauth-server/src/main/java/com/techmentro/: OAuthServerApplication.java
rememberMe/: .project  pom.xml
rememberMe/src/main/java/com/techmentro/: Application.java
rememberMe/src/main/java/com/techmentro/configuration/: CustomSecurityConfiguration.java  TilesConfiguration.java
rememberMe/src/main/java/com/techmentro/controllers/: Adder.java  Login.java
rememberMe/src/main/java/com/techmentro/daos/: MyUserDetailsService.java  UserDao.java
rememberMe/src/main/java/com/techmentro/entities/: User.java
rememberMe/src/main/resources/: application.properties
rememberMe/src/main/webapp/WEB-INF/: tiles.xml
rememberMe/src/main/webapp/public/: adderForm.jsp  css_js.jsp  footer.jsp  header.jsp  login.jsp  result.jsp  simpleLayout.jsp
restApi/: .project  Emp.sql  pom.xml
restWithJWT/: .project  pom.xml
restWithJWT/src/main/java/com/techmentro/: RestApplication.java
sso-rest/: .project  pom.xml
sso-rest/src/main/java/com/techmentro/: RestApplication.java
sso-rest/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/java/com/techmentro/: SsoServer.java
sso-web-app/: .project  pom.xml
sso-web-app/src/main/java/com/techmentro/: SSOWebApp.java
sso-web-app/src/main/java/com/techmentro/controllers/: AppController.java
sso-web-app/src/main/resources/: application.properties
sso-web-app/src/main/webapp/views/: form.jsp  header.jsp  index.jsp  resources.jsp  result.jsp
subtractor/: .project  pom.xml
subtractor/src/main/java/com/ducat/: SubtractorServiceApp.java
subtractor/src/main/resources/: application.properties
validationApp/: .project  UsersMaster.sql  pom.xml
validationApp/src/main/java/com/ducat/: Application.java
validationApp/src/main/resources/: application.properties
validationApp/src/main/webapp/pages/: index.jsp  login.jsp  registered.jsp
(+79 files in other folders)
