# By default InternalViewResourceResolver is used. 
# It generates url by adding the given prefix and suffix to the viewname.
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=userdb
spring.datasource.password=1234